<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://code.google.com/p/keytool-iui/source/browse/trunk/webstart" href="keytool-iui.jnlp">
  <information>
    <title>keytool-iui</title>
    <vendor>keytool-iui project</vendor>
    <homepage href="http://code.google.com/p/keytool-iui/"/>
    <offline-allowed/>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" max-heap-size="512m"/>
    
<jar href="keytooliui-2.5.0-SNAPSHOT.jar" main="true"/>
<jar href="bcmail-jdk16-1.43.jar"/>
<jar href="bcprov-jdk16-1.43.jar"/>
<jar href="bcprov-ext-jdk16-1.46.jar"/>
<jar href="bctsp-jdk16-1.46.jar"/>
<jar href="javahelp-2.0.02.jar"/>

	<property name="_appli.title" value="KeyToolIUI"/> 
	<property name="_appli.version" value="2.5.0-SNAPSHOT"/> 
	<property name="_appli.name.short" value="ktl"/> 
  </resources>
  <application-desc main-class="com.google.code.p.keytooliui.ktl.UIKeytool"/>  
</jnlp>

