<html>
<head>
<title>About ...</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h2_red.gif" border="0"></center>

<h1>About ...</h1>

  &nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

  <a name="_XXX_"></a>
  <ul>
  <li><h2>About keystore viewers</h2>
  
     <p/>
       No password required to view keystores' contents of type:
	   <ol>
	   <li>JKS,</li>
	   <li>JCEKS,</li>
	   <li>BKS.</li>
	   </ol>
	   
	   <p/>
	   
       <!-- REQUIRED FOR PKCS12 & UBER-->
	   Keystores without passwords (or blank password) of type:
	   <ol>
	   <li>PKCS12,</li>
	   <li>UBER.</li>
	   </ol>
	   ... just click "OK" button in the "get password" dialog window.
  </li>

 
  
  </ul>  
  
    
<p>
<p>
</body>
</html>
