<html>
<head>
<title>Create keystore's secret key entry</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Create keystore's secret key entry</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
	
	At bottom, enter new alias and password, then click OK button
	
	Note: case with PKCS12 keystores: no password needed for new entries.
	
	</pre>
	
	<h3>Limitations</h3>
    
    
    <pre>
	
	Supported signature algorithms: 
	. AES
	. ARCFOUR
	. Blowfish
	. DES
	. DESede
	. HmacMD5
	. HmacSHA1
	. HmacSHA256
	. HmacSHA384
	. HmacSHA512
	. RC2

    Supported Keystore types:
	. JCEKS
	. BKS
	. UBER
	
    </pre>


<p>
<p>
</body>
</html>