<html>
<head>
<title>Create keystore's private key entry of type RSA, with certificate version #1</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Create keystore's private key (also called keypair) entry of type RSA (Rivest Shamir Adleman), with certificate version #1</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
	
	At bottom, enter new alias and password, then click OK button
	
	Note: case with PKCS12 keystores: no password needed for new entries.
	
	</pre>
	
	<h3>Limitations</h3>
    
    <pre>
	
	Supported signature algorithms: 
	. MD2withRSA
	. MD5withRSA
	. SHA1withRSA
	. SHA256withRSA
	. SHA384withRSA
	. SHA512withRSA
	. RIPEMD128withRSA
	. RIPEMD160withRSA
	. RIPEMD256withRSA

    </pre>



<p>
<p>
</body>
</html>