<html>
<head>
<title>Create keystore</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Create keystore</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	Click action button
	  ==> That's it!
	
	</pre>
	
	
	<h3>Limitations</h3>
	
	<pre>
	
	KeyTool IUI Plus, supported types:
	. JKS
	. JCEKS
	. PKCS12
	. BKS
	. UBER
	
	</pre>
    
    



<p>
<p>
</body>
</html>