<html>
<head>
<title>Decrypt file with keystore's private key entry of type RSA</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Decrypt file with keystore's private key entry of type RSA</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
	    An additional column (first one, on the left) displays valid entries.
	
	Click on valid row
	  ==> respective alias is displayed at bottom
	  
	Right below, enter respective alias's password, then click OK button
	
	Memo: no password needed for PKCS12 keystores.
	
	
	</pre>
	
	
	<h3>Limitations</h3>
    
    <pre>
    Choice of encryption algorithm:
	. RSA/ECB/PKCS1Padding
	. RSA/NONE/PKCS1Padding
	. RSA/NONE/OAEPWithSHA1AndMGF1Padding
	
	... should match the one used to encrypt data file.
	
    </pre>

<p>
<p>
</body>
</html>