<html>
<head>
<title>Encrypt file with keystore's secret key entry</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Encrypt file with keystore's secret key entry</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
	    An additional column (first one, on the left) displays valid entries.
	
	Click on valid row
	  ==> respective alias is displayed at bottom
	  
	Right below, enter respective alias's password, then click OK button
	
	
	</pre>
	
	
	<h3>Limitations</h3>
    
    <pre>
	  Keystore types:
	  . JCEKS
	  . BKS
	  . UBER
	  
	  Key algorithms:
	  . AES
	  . Blowfish
	  . DES
	  . DESede
	  . Arcfour
	  
	  (known problems with hmac[md5-sha1-sha256])
	  
	</pre>



<p>
<p>
</body>
</html>