<html>
<head>
<title>Suported formats</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h2_red.gif" border="0"></center>


<h1>Supported formats</h1>



&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<a name="_kst_"></a>
<h2>Keystore formats</h2>

<p>



<table align=center border="1" width="60%" bordercolor="#7A89AD">


    <tr>
        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>Format</center></strong></font></td>
        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>File<br>extension</strong></font></td>
   	<td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>What</strong></font></td>
        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>KeyTool IUI</strong></font></td> 
   </tr>



    <tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            JKS
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .jks
            <br>
            .ks
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            "Java keystore", SUN version of keystore.
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>    
    </tr>

    <tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            JCEKS
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .jce
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            "Java Cryptography Extension Keystore"
            </font>
        </td>  
	<td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>  
   
    </tr>


    <tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            PKCS12
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .p12
            <br>.pfx
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            "Public Key Cryptography Standards #12"
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>    
    </tr>


    <tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            BKS
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .bks
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
             	"Bouncycastle Keystore", BouncyCastle's version of keystore
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>    
    </tr>


    <tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            UBER
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .ubr
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
             	"Bouncycastle UBER Keystore", more secure keystore
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>    
    </tr>



</table>





<p>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<a name="_crt_"></a>
<h2>Certificate formats</h2>

<p>



<table align=center border="1" width="60%" bordercolor="#7A89AD">


    <tr>
        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>Format</center></strong></font></td>
        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>File<br>extension</strong></font></td>
   	<td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>What</strong></font></td>
        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>KeyTool IUI</strong></font></td>
   </tr>



    <tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            DER
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .crt
            <br>
            .cer
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            "DER encoded", binary file.
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>    
    </tr>

    <tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            PKCS7
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .p7b
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            "Public Key Cryptography Standards #7", binary file
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>    
    </tr>


    <tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            PEM
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .pem
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            "PEM encoded", printable PKCS#7, ascii file
            </font>
        </td>  
	
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>    
    </tr>
	
	
	<tr>
	 <td align="center" valign="center" bordercolor="#808080"><font size="2">
            PKCS10
            </font>
        </td>  

        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            .p10
            <br>
            .csr
            </font>
        </td>  
    
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            "Public Key Cryptography Standards #10", ascii file
            </font>
        </td>  
 
        <td align="center" valign="center" bordercolor="#808080"><font size="2">
            <img src="checked16.gif" border=0">
            </font>
        </td>    
    </tr>



</table>





<p>


<p>
</body>
</html>