<html>
<head>
<title>How To ...</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>How to create a keystore file</h2>
  
  
  
  <ol type="1">
    <li>Select window's task <strong>Create empty keystore</strong>
    <p><i>ie. if not visible, use in the menubar:</i>
      <ul><strong>View | Select task | Create | Keystore</strong>
      </ul>
    
    </li>
    <p>
    <li>Fill in the fields by clicking the respective icon buttons
      <br>==> once all required fields are filled, <strong>Action</strong> button (located at bottom) becomes enabled
    </li>
    
    <p>
    <li>Click <strong>Action</strong> button
    </li>
    
    </ol>
  
  
  <p><strong>Note:</strong>

  <ol type="i">
  <li>about required fields:
  <p>
  &nbsp; An icon <img src="star_red.gif" alt="dot" width="9" height="9" border="0"> at the left of a field indicates that the respective field is required.
  <br>Once the required field is filled, the icon changes to <img src="star_green.gif" alt="dot" width="9" height="9" border="0">.
   </li>

  <p>
  <li>about <strong>Action</strong> button:
    <p>
    <ul>
    <li>disabled: <img src="_graylgt.gif" border="0"></li>
    <p>
    <li>enabled: <img src="_bluelgt.gif" border="0"></li>
    </ul>
  </li> 

  </ol>
  
 
<p>
<p>
</body>
</html>