<html>
<head>
<title>How To ...</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h2_red.gif" border="0"></center>

<h1>How To ...</h1>

  &nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

  <a name="_XXX_"></a>
  <ul>
  <li><h2><a href="_howto_create_kst.html#_top">How to create a keystore</a></h2></li>
  <li><h2><a href="_howto_create_key.html#_top_">How to create a private key in an existing keystore</a></h2>
    <ul>
    <li><h3><a href="_howto_create_key.html#_create_key_dsaself_">Self-signed, DSA private key</a></h3></li>
    <li><h3><a href="_howto_create_key.html#_create_key_rsaself_">Self-signed, RSA private key</a></h3></li>
    <li><h3><a href="_howto_create_key.html#_create_key_rsatrusted_">Trusted CA, RSA private key</a></h3>
      <ul>
      <li><a href="_howto_create_key.html#_create_key_rsatrusted_1_">Step 1/3: create RSA private key</a></li>
      <li><a href="_howto_create_key.html#_create_key_rsatrusted_2_">Step 2/3: export CSR file from private key's certificate</a></li>
      <li><a href="_howto_create_key.html#_create_key_rsatrusted_3_">Step 3/3: import trusted CA certificate to private key</a></li>
      </ul>
    </li>
    <li><h3><a href="_howto_create_key.html#_create_key_kst2kst_">From private key located in other keystore</a></h3></li>
    </ul>
  </li>
  
  <li><h2><a href="_manage.html#_top">How to copy, delete, change alias or/and password, ...</a></h2></li>
  
  </ul>  
  
    
<p>
<p>
</body>
</html>
