<html>
<head>
<title>Import secret key entry from file</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Import secret key entry from file</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	(Make sure key algo selected in the drop list is the right one)
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
	
	At bottom, enter new alias's entry and respective password, then click OK button
	  ==> that's all!
	
	
	</pre>
	
	
	<h3>Limitations</h3>
	
	
    
    <pre>
	  Secret key file format:
	  . DER
	
	  Keystore types:
	  . JCEKS
	  . BKS
	  . UBER
	  
	  
	  Known problems:
	  . The appli cannot verify whether the key algorithm parameter is the right one or not.
        ==> be carefull!
	</pre>



<p>
<p>
</body>
</html>