<html>
<head>
<title>Import certificate to private key entry from C.A. cert. reply file</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Import certificate to private key entry from C.A. cert. reply file</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
		An additional column is displayed at the left of the tables. This column shows candidate entries for this task.
	
	Click the right candidate row, the one that was used to create CSR (Certificate Signing Request) file.
	  ==> the highlighted entry's alias named is displayed at bottom
	
	At bottom, enter new alias's entry and respective password, then click OK button
	  ==> that's all!
	
	Note: No password needed for PKCS12 keystore.
	
	</pre>
	
	
	<h3>Limitations</h3>
    
    <pre>
	  None.
	</pre>



<p>
<p>
</body>
</html>