<html>
<head>
<title>Import private key entry from DER file and certs chain file</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Import private key entry from DER file and certs chain file</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
    <p>
	<p> Create private key entry by loading private key file in DER format, and associated certificates chain file.
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	(Make sure key algo selected in the drop list is the right one)
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
	
	At bottom, enter new alias's entry and respective password, then click OK button
	  ==> that's all!
	
	
	Note: No password required for PKCS12 keystores.
	</pre>
	
	
	<h3>Limitations</h3>
    Raw (binary) files format.




<p>
<p>
</body>
</html>