<html>
<head>
<title>How To ...</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>How to copy, delete, change alias or/and password, ...</h2>

  <p>
  <ol>
  <li>Change keystore's password,</li>
  <li>Change secret/private key entry's password,</li>
  <li>Change entry's alias,</li>
  <li>Delete entry,</li>
  <li>Copy entry,</li>
  <li>View trusted certificate entry,</li>
  <li>View private key entry's certificates chain,</li>
  <li>View secret key entry's infos.</li>
  </ol>
  <p>
  
  
  
  ==> Open up KeyStore manager.
  <p><i>ie. from the menubar:</i>
      <ul><strong>Tools | Keystore manager| [keystore-type] keystore ...</strong>
      </ul>
  
 
<p>
<p>
</body>
</html>