<html>
<head>
<title>Archive directory in JAR (Java ARchive) format</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Archive directory in JAR (Java ARchive) format</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
	
	<p>Archive directory and its contents in SUN's JAR format. 
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> that's all!
	
	
	</pre>
	
	<h3>Limitations</h3>
    
	<pre>
	  None.
	</pre>
    



<p>
<p>
</body>
</html>