<html>
<head>
<title>Export secret key entry as file</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Export secret key entry as file</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
		An additional column is displayed at the left of the tables. This column shows valid entries for this task.
	
	Click a valid row
	  ==> the highlighted entry's alias named is displayed at bottom
	  
	Right below, enter respective password for this entry, then click OK button
	  ==> that's all!
	
	
	</pre>
	
	
	<h3>Limitations</h3>
    
    <pre>
	  Keystore types:
	  . JCEKS
	  . BKS
	  . UBER
	</pre>



<p>
<p>
</body>
</html>