<html>
<head>
<title>Export private key entry as files</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Export private key entry as files</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
    <p> Save private key entry and associated certificates chain.
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
		An additional column is displayed at the left of the tables. This column shows valid entries for this task.
	
	Click a valid row
	  ==> the highlighted entry's alias named is displayed at bottom
	  
	Right below, enter respective password for this entry, then click OK button
	  ==> that's all!
	
	Note: No password required for PKCS12 keystores.
	</pre>
	
	
	<h3>Limitations</h3>
	Raw (binary) files format.
    



<p>
<p>
</body>
</html>