<html>
<head>
<title>Sign XML file with private key entry</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Sign XML file with private key entry</h2>

<i>embedded signature</i>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> new window shows up:
	    Window displays contents of selected keytore
	    An additional column (first one) displays valid entries.
	
	Click on valid row
	  ==> respective alias is displayed at bottom
	  
	Right below, enter respective alias's password, then click OK button
	
	Note: case with PKCS12 keystores: no password needed for selected entries.
	
	</pre>
	
	<h3>Limitations</h3>
    
    <pre>
    Supported signature algorithms:
	
	. DSAwithSHA1
	. RSAwithSHA1
    </pre>



<p>
<p>
</body>
</html>