<html>
<head>
<title>Support</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h2_red.gif" border="0"></center>


<h1>Support</h1>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<a name="_session_"></a>
<h2>Session log</h2>
The software generates a log of the events that occur during a session. Any warning or error caught is stored in the session log file.

<p>Log named "session.log" is located in:
  <ul>
  <li><strong>Unix & Linux:</strong> [user.home]/.rcp/usr/<font color="#aa0000">ktl</font>/[appli.version]/[user.name]/session.log</li>
  <li><strong>Windows:</strong> [user.home]\.rcp\usr\<font color="#aa0000">ktl</font>\[appli.version]\[user.name]\session.log</li>
  </ul>

  <br><i>Application's cache dir and user's name are displayed in the <strong>Advanced</strong> tab of <strong>About  KeyTool IUI</strong> dialog window.</i>

<p><strong>Note: </strong> Under Java WebStart, the logs generated by the appli may be redirected either to the Java console, or in another log file, depending on User's WebStart preferences settings.
 

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>
  
<a name="_config_"></a>
<h2>Config log</h2>

At starting time, the software stores several system's information in a file named "config.log" located in:
  <ul>
  <li><strong>Unix & Linux:</strong> [user.home]/.rcp/usr/<font color="#aa0000">ktl</font>/[appli.version]/[user.name]/config.log</li>
  <li><strong>Windows:</strong> [user.home]\.rcp\usr\<font color="#aa0000">ktl</font>\[appli.version]\[user.name]\config.log</li>
  </ul>

  <br><i>Application's cache dir and user's name are displayed in the <strong>Advanced</strong> tab of <strong>About KeyTool IUI</strong> dialog window.</i>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<a name="_support_"></a>
<h2>Contact</h2>

Please visit
<br>http://code.google.com/p/keytool-iui/
<br>... and submit issues

<p>

<h2>KeyTool IUI home page</h2>

http://code.google.com/p/keytool-iui/

<p>

<p>
</body>
</html>