<html>
<head>
<title>Verify signed XML file with embedded signature file</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Verify signed XML file with embedded signature file</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields (just select signed XML file to verify) 
	  ==> enable action button located at bottom of active window
	
	Click action button
	  ==> if signature is OK, message dialog shows up 
	      else warning dialog shows up.

	
	</pre>
	
	<h3>Limitations</h3>
    
     <pre>
	
	None.

    </pre>



<p>
<p>
</body>
</html>