<html>
<head>
<title>Verify signed JAR file</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<h2>Verify signed JAR file</h2>

    
    <p>
    <center><img src="rule_h4_red.gif" border="0"></center>
  
  
    <a name="_xxx_"></a>
    <h3>Workflow</h3>
	
	<pre>
	
	Fill in all required fields
	==> enable action button located at bottom of active window
	
	Click action button
	  ==> Message dialog shows infos in "SUN's jarsigner -verify" style.
	
	</pre>
	
	<h3>Limitations</h3>
    
     <pre>
	
	Not supported signature algorithms:
	
	. EC:
	  . SHA1withECDSA
	  . SHA224withECDSA
	  . SHA256withECDSA
	  . SHA384withECDSA
	  . SHA512withECDSA

    </pre>



<p>
<p>
</body>
</html>