<html>
<head>
<title>Welcome to KeyTool IUI</title>
</head>
<body>
<a name="_top_"></a>

&nbsp;<p>
    <center><img src="rule_h2_red.gif" border="0"></center>

<h1>Welcome to KeyTool IUI</h1>

Copyright &copy; 2001-2011 keyTool IUI Project.
<br>All brands and their products are trademarks of their respective holders. 

<br> This program is free software: you can redistribute it and/or modify
<br>it under the terms of the GNU Lesser General Public License as published by
<br> the Free Software Foundation, either version 3 of the License, or
<br> (at your option) any later version.
<br>
<br> This program is distributed in the hope that it will be useful,
<br> but WITHOUT ANY WARRANTY; without even the implied warranty of
<br> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<br> GNU Lesser General Public License for more details.
<br>
<br> You should have received a copy of the GNU Lesser General Public License
<br> along with this program.  If not, see http://www.gnu.org/licenses/.


&nbsp;<p>
    <center><img src="rule_h3_red.gif" border="0"></center>

<a name="_conditions_"></a>
<h2>Conditions of use</h2>

  <p>
    <center><img src="rule_h4_red.gif" border="0"></center>



   <a name="_disclaimer_"></a>
   <h3>Disclaimer of Warranty</h3>
   
   THE SOFTWARE IS PROVIDED AND LICENSED "AS IS" WITHOUT WARRANTY OF ANY KIND,
   EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 
 
  <p>LICENSE FOR THE SOFTWARE DOES NOT INCLUDE ANY CONSIDERATION FOR ASSUMPTION OF RISK
  BY KEYTOOL IUI PROJECT, AND KEYTOOL IUI PROJECT DISCLAIMS ANY AND ALL LIABILITY FOR INCIDENTAL
  OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF OR INABILITY
  TO USE THE SOFTWARE, EVEN IF KEYTOOL IUI PROJECT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 




<p>
<p>
</body>
</html>