textCreateKst = Create empty keystore
textCreateKprDsa = Create DSA keypair
textCreateKprRsa = Create RSA keypair
textKprToCrt = Export certificate from keypair
textTcrToCrt = Export trusted certificate
textKprAnyToCsr = Export CSR from keypair
textKprAnyFromCrt = Import CA cert reply to keypair
textImportKprFromKpr = Import keypair
textTcrFromCrt = Import trusted certificate


tipCreateKst = create a keystore file without any entries
tipCreateKprDsa = create DSA keypair entry and save it in keystore file of type JKS, or JCEKS
tipCreateKprRsa = create RSA keypair entry and save it in keystore file of type JKS, or JCEKS, or PKCS12

tipKprToCrt = export certificate from keypair entry
tipTcrToCrt = export trusted certificate entry

tipKprAnyToCsr = export Certificate Signing Request from keypair entry
tipKprAnyFromCrt = import CA certificate reply to keypair
tipImportKprFromKpr = import keypair entry from one keystore to another keystore
tipTcrFromCrt = import certificate file as trusted certificate entry

