textCreateKst = Creer un magasin de clefs vide
textCreateKprDsa = Creer une double-clef DSA
textCreateKprRsa = Creer une double-clef RSA
textKprToCrt = Exporter un certificat d'une double-clef
textTcrToCrt = Exporter un certificat "trusted"
textKprRsaToCsr = Exporter un CSR d'une double-clef RSA
textKprRsaFromCrt = Importer le certificat reponse AC dans une double-clef RSA
textImportKprFromKpr = Importer une double-clef
textTcrFromCrt = Importer un certificat "trusted"


tipCreateKst = create a keystore file without any entries
tipCreateKprDsa = create DSA keypair entry and save it in keystore file of type JKS, or JCEKS
tipCreateKprRsa = create RSA keypair entry and save it in keystore file of type JKS, or JCEKS, or PKCS12

tipKprToCrt = export certificate from keypair entry
tipTcrToCrt = export trusted certificate entry

tipKprRsaToCsr = export Certificate Signing Request from RSA keypair entry
tipKprRsaFromCrt = import CA certificate reply to RSA keypair
tipImportKprFromKpr = import keypair entry from one keystore to another keystore
tipTcrFromCrt = import certificate file as trusted certificate entry

