titleSuffix = evaluation period expired
bodyWhat1 = Evaluation period expired on
bodyWhat2 = Please register to continue using
buttonTextInstall = Install registration file
buttonTextQuit = Quit
