dumpCertOk = certified X509:
dumpCertWrong = wrong signature:
dumpCheckOk = >> VALID CERTIFICATION 
dumpCheckWrong = ?? NOT VALID CERTIFICATION

dumpMoreNotApplicable = Not applicable
dumpMoreUnknown = Unknown

dialogInitFailedBodyFNF = Missing file:
dialogInitFailedBodyIO = The following file cannot be read:
dialogInitFailedBodyZip = The following file has a wrong format:
dialogInitFailedBodySecurity = The following file is digitally signed, \
\nthe signature is incorrect: \
\n