dialogFileProtectedTitle = application - file protected warning
dialogFileProtectedBodyR = the directory containing the application is read-protected:
dialogFileProtectedBodyW = the directory containing the application is write-protected: