dlgInfoBody1 = The screen capture has been done. \
\n\nThe respective JPEG file named

dlgInfoBody2 = has been saved in:  


dlgFileTitle = create saved JPEG files' directory

dlgFileButtonApproveText = Create directory
dlgFileButtonApproveTip = create directory for the saved JPEG files