dlgWarnBodyFNF = Got a \"FileNotFound\" exception while reading file:
dlgWarnBodyIO = Got an \"IO\" exception while reading file:
dlgWarnBodyZip = Got an \"Zip\" exception while reading file:
dlgWarnBodySecurity = Got an \"Security\" exception while reading file:
