dlgBodySuffix = Powered by Java (TM) technology from Sun Microsystems, Inc. \
\nCopyright © 1997-2000 Sun Microsystems, Inc. All Rights Reserved. \
\nJava is a trademark or registered trademark of Sun Microsystems, Inc in the United States and other countries. \
\n\
\nContains "Swing Icons" by Jonathan Bingham. \
\nCopyright © 1999-2000 Jonathan Bingham. All Rights Reserved. \
\n\
\nContains "Software Graphics Artwork" by Sun Microsystems, Inc. \
\nCopyright © 2000 Sun Microsystems, Inc. All Rights Reserved. \
\n\
\nContains Bouncy Castle Cryptography Package \
\nCopyright © 2000 The Legion Of The Bouncy Castle (http://www.bouncycastle.org). \
\n\
\nContains "WebSpice (TM) 1,000,000 P.D.E." images by DeMorgan Industries Corp. \
\nCopyright © 1997 DeMorgan Industries Corp. All Rights Reserved. \
\n \


