helpID = _versus_export_trusted_certificate_


dlgInfoActionBodyBeg = Trusted ertificate successfully exported.

dlgInfoActionBodyCrt = . certificate location:

dlgInfoActionBodyQuery = Would you like to view the result?